eureka.region=default
eureka.name=runtime-heath-poc
eureka.vipAddress=127.0.0.1
eureka.port=9090
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://172.17.0.2:8080/eureka/v2/
#
# Because i`m not running on Amazon
#
eureka.validateInstanceId=false