# netflixoss-pocs

./: .gitignore  .project  README.md  build-eclipse.sh
Dyno-NetflixDynomite-client-bench/: .classpath  .project  build.gradle
Dyno-NetflixDynomite-client-bench/conf/: redis_rack2_node.yml  redis_single.yml
Dyno-NetflixDynomite-client-bench/gradle/wrapper/: gradle-wrapper.properties
Dyno-NetflixDynomite-client-bench/src/main/resources/: eureka-client.properties
EVcache-playground/: .classpath  .project  build.gradle
EVcache-playground/gradle/wrapper/: gradle-wrapper.properties
HystrixFun/: .cache-main  .classpath  .project  build.gradle
HystrixFun/gradle/wrapper/: gradle-wrapper.properties
NetflixDynomite-DEMO/: .classpath  .project  build.gradle
NetflixDynomite-DEMO/gradle/wrapper/: gradle-wrapper.properties
achilles-cassandra-fun/: .classpath  .project  build.gradle
achilles-cassandra-fun/gradle/wrapper/: gradle-wrapper.properties
achilles-cassandra-fun/src/main/java/com/github/diegopacheco/sandbox/java/achilles/: AchillesMain.java  User.java
apache-commons-config-fun/: .classpath  .project  build.gradle
apache-commons-config-fun/gradle/wrapper/: gradle-wrapper.properties
apache-commons-config-fun/src/main/resources/: simple-app.properties
apache-kafka-playground/: .classpath  .project  build.gradle  settings.gradle
apache-kafka-playground/gradle/wrapper/: gradle-wrapper.properties
archaius2-poc/: .classpath  .project  build.gradle
archaius2-poc/src/main/java/com/github/diegopacheco/netflix/pocs/archaius2/: AppConfig.java  DefaultPropertyFactory.java  GuiceArchaiusModule.java  Main.java  SimpleService.java
archaius2-poc/src/main/resources/: app.properties
cassandra-datastax-javadriver-fun/: .classpath  .project  build.gradle
cassandra-datastax-javadriver-fun/gradle/wrapper/: gradle-wrapper.properties
cassandra-datastax-mapper-logback/: .classpath  .project  build.gradle
cassandra-datastax-mapper-logback/gradle/wrapper/: gradle-wrapper.properties
cassandra-datastax-mapper-logback/src/main/resources/: logback.xml  schema.cql
dyno-dynomite-hashalgo/: .classpath  .project  build.gradle
dyno-dynomite-hashalgo/src/main/java/com/github/diegopacheco/netflixoss/dyno/hashalgo/: DynoMain.java
dyno-queues-fun/: build.gradle
dyno-queues-fun/src/main/java/com/github/diegopacheco/netflixoss/pocs/dyno/: DynoConnectionManager.java  DynomiteNodeInfo.java  DynomiteSeedsParser.java  TokenMapSupplierHelper.java
dyno-scatter-gather-fun/: build.gradle
dyno-timout/: .classpath  .project  build.gradle
dyno-timout/gradle/wrapper/: gradle-wrapper.properties
dynomite-client-dyno-notrca/: .classpath  .project  build.gradle
dynomite-client-dyno-notrca/gradle/wrapper/: gradle-wrapper.properties
embeded-storm-poc/: .classpath  .project  build.gradle
embeded-storm-poc/gradle/wrapper/: gradle-wrapper.properties
embeded-storm-poc/src/main/resources/: myfile.txt
governator-web-fun/: .classpath  .project  build.gradle
gradle-plugin-fun/: build.gradle  settings.gradle
gradle-plugin-fun/gradle-simple-plugin/: .classpath  .project  build.gradle  settings.gradle
gradle-plugin-fun/gradle-user/: .project  build.gradle
gradle-plugin-fun/gradle/wrapper/: gradle-wrapper.properties
hystrix-ribbon-wrapper/: .classpath  .project  build.gradle
hystrix-ribbon-wrapper/gradle/wrapper/: gradle-wrapper.properties
java-guava-playground/: .project  build.gradle
java-guava-playground/gradle/wrapper/: gradle-wrapper.properties
java-guava-playground/src/main/resources/: base64-images.txt
java-reactive-extensions-rxjava-playground/: .classpath  .project  build.gradle
java-reactive-extensions-rxjava-playground/gradle/wrapper/: gradle-wrapper.properties
jesery-test-fun/: .classpath  .project  build.gradle
jesery-test-fun/gradle/wrapper/: gradle-wrapper.properties
json-schema-gen-jsonschema-to-pojos-gradle/: .classpath  .project  build.gradle
json-schema-gen-jsonschema-to-pojos-gradle/gradle/wrapper/: gradle-wrapper.properties
json-schema-gen-jsonschema-to-pojos-gradle/src/generated-sources/com/github/diegopacheco/sandbox/java/jsonschema/: pojos.java
json-schema-gen-jsonschema-to-pojos-gradle/src/main/resources/schema/: diego-event-entity.json
karyon-dyno-microservice-bigvalues/: .classpath  .project  build.gradle  debug.sh  test-set.sh
karyon-dyno-microservice-bigvalues/gradle/wrapper/: gradle-wrapper.properties
karyon-dyno-microservice-bigvalues/src/main/scala/: ReadStressTest.scala  WriteStressTest.scala
karyon-microservice-xray/: .classpath  .project  build.gradle  debug.sh
karyon-microservice-xray/gradle/wrapper/: gradle-wrapper.properties
karyon-microservice-xray/src/main/resources/: karyon-microservice-xray.properties  sampling-rules.json
karyon-poc/: .classpath  .project  build.gradle  readme.md
karyon-poc/gradle/wrapper/: gradle-wrapper.properties
netflix-archaius-poc/: .classpath  .project  build.gradle
netflix-archaius-poc/aditional-resources/: aditional-configs.properties  conf-dev.properties
netflix-archaius-poc/gradle/wrapper/: gradle-wrapper.properties
netflix-archaius-poc/src/main/java/com/github/diegopacheco/netflixpocs/archaius/: ArchaiusPropertiesApp.java  ComplexConfigurationUsage.java  SimpleConcurrentMapConfigArchaiusConfigUsage.java  SimpleMapConfigArchaiusConfigUsage.java  SimplePolledCnfgirationConfigUsage.java
netflix-archaius-poc/src/main/resources/: my-configs.properties
netflix-ribbon-advanced/: .classpath  .project  build.gradle
netflix-ribbon-advanced/gradle/wrapper/: gradle-wrapper.properties
netflix-ribbon-advanced/src/main/resources/: sample-client.properties
ribbon-eureka-client/: .classpath  .project  build.gradle
ribbon-eureka-client/gradle/wrapper/: gradle-wrapper.properties
ribbon-eureka-client/src/main/resources/: eureka-client.properties
ribbon-map-cache/: .classpath  .project  build.gradle
ribbon-map-cache/gradle/wrapper/: gradle-wrapper.properties
ribbon-map-cache/src/main/resources/: RibbonServiceProxy.properties  eureka-client.properties
(+469 files in other folders)
