apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.github.diegopacheco.netflix.pocs.archaius2.Main"

sourceSets {
    main.java.srcDirs = ["src/main/java"]
}

repositories {
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
	compile([
			    'com.google.inject:guice:4.1.0',
			    'com.netflix.archaius:archaius2-core:2.2.9',
			    'com.netflix.archaius:archaius2-guice:2.2.9',
			    'com.netflix.archaius:archaius2-api:2.2.9',

				'org.slf4j:slf4j-api:1.7.0',
				'org.slf4j:slf4j-simple:1.7.0'
	 		 ])
}
