apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven {
	   url "https://oss.sonatype.org/content/groups/public/"
	}
}

eclipse {
	classpath {
	   downloadSources=true
	}
}

dependencies {
	compile([
			  'com.netflix.archaius:archaius-core:0.7.3',
			  'org.slf4j:slf4j-jdk14:1.7.12',	
			])
}