apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.github.diegopacheco.netflixpocs.dyno.scatter.getter.Main'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-jdk14:1.7.25'
  compile 'com.netflix.dyno:dyno-jedis:1.6.0'
  
  testCompile([
      'junit:junit:4.12'
  ])		
}

run {    
  systemProperties System.getProperties()
}


