apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = ""

repositories {
    mavenCentral()
	maven(){
		url "https://repo.springsource.org/libs-release"
	}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'info.archinnov:achilles-junit:3.2.1'
	compile 'info.archinnov:achilles-core:3.2.1'
	compile 'info.archinnov:achilles-embedded:3.2.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}