apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8

mainClassName = "com.github.diegopacheco.sandbox.java.pocs.commons.config.fun.CommonsConfigMain"
applicationDefaultJvmArgs = [
								 "-Djava.net.preferIPv4Stack=true",
								 "-Djava.net.preferIPv6Addresses=false",
								 "-server",
								 "-Xmx2048m",
								 "-Xms128m",
							 ]

run {
	if (System.getProperty('DEBUG', 'false') == 'true') {
		jvmArgs '-Xdebug',
			'-agentlib:jdwp=transport=dt_socket,address=9009,server=y,suspend=y'
	}
}

repositories {
	mavenLocal()
	jcenter()
}

buildscript {
	repositories {
			mavenLocal()
			jcenter()
	}
}

eclipse {
	classpath {
		downloadSources = true
	}
}

dependencies {
	compile([
			  'ch.qos.logback:logback-classic:1.0.13',
			  'org.slf4j:slf4j-log4j12:1.7.12',
			  'org.slf4j:slf4j-jdk14:1.7.12',
			  'commons-configuration:commons-configuration:1.10'
		    ])
}
