apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = ""

repositories {
    mavenCentral()
	maven(){
		url "https://repo.springsource.org/libs-release"
	}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
	compile 'com.datastax.cassandra:cassandra-driver-core:2.0.10'
	compile 'org.xerial.snappy:snappy-java:1.1.1.7'
	compile 'net.jpountz.lz4:lz4:1.3.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}