#Set this only for this sample service without which starting the instance will by default wait for the default of 5 mins
eureka.waitTimeInMsWhenSyncEmpty=0

#AWS access key which has access to EIP binding and looking up autoscaling information
eureka.awsAccessId=ADIIEIFIFPFIKC
eureka.awsSecretKey=dieuilfkfoioljhjhjuTRoIiijc
@next=eureka-${environment}-${region}.properties