apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8

mainClassName = "com.github.diegopacheco.sandbox.java.netflixoss.msa.ServerRunner"
applicationDefaultJvmArgs = [
								 "-Djava.net.preferIPv4Stack=true",
								 "-Djava.net.preferIPv6Addresses=false",
								 "-server",
								 "-Xmx2048m",
								 "-Xms128m" 
							]

//	
// commented since I have in global gradle settings.							 
//
//run {
//	if (System.getProperty('DEBUG', 'false') == 'true') {
//		jvmArgs '-Xdebug',
//			'-agentlib:jdwp=transport=dt_socket,address=9009,server=y,suspend=y'
//	}
//}
// 

repositories {
	mavenLocal()
	jcenter()
}

buildscript {
	repositories {
			mavenLocal()
			jcenter()
	}
}

eclipse {
	classpath {
		downloadSources = true
	}
}

dependencies {
	compile([
			  'ch.qos.logback:logback-classic:1.0.13',
			  'org.slf4j:slf4j-log4j12:1.7.12',
			  'org.slf4j:slf4j-jdk14:1.7.12',
			  'com.netflix.karyon:karyon2-core:2.7.2',
			  'com.netflix.karyon:karyon2-jersey-blocking:2.7.2',
			  'com.netflix.karyon:karyon2-archaius:2.7.2',
			  'com.netflix.karyon:karyon2-servo:2.7.2',
			  'com.netflix.karyon:karyon2-admin-web:2.7.2',
			  'com.netflix.karyon:karyon2-eureka:2.7.2',
			  'com.sun.jersey:jersey-client:1.18.4'		  
		    ])
		    
    compile 'com.netflix.dyno:dyno-core:latest.release'
    compile 'com.netflix.dyno:dyno-jedis:latest.release'		    
		    
}
